<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.notifications.NotificationsFragment"
    android:background="@drawable/category_bg">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-black"
        android:letterSpacing="0.03"
        android:text="Veja as vantagens em ser Premium!"
        android:textColor="#fff"
        android:textDirection="firstStrong"
        android:textSize="35dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:background="@drawable/top_card"
        android:orientation="vertical"
        android:padding="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:letterSpacing="0.035"
            android:text="Torne-se premium\nagora mesmo!"
            android:textColor="#305F72"
            android:textSize="24dp" />

        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/card_buttton_bg"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Contrate aqui"
                android:textColor="#fff"
                android:textSize="18dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/button_arrow" />

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/c2"
            android:layout_width="390dp"
            android:layout_height="120dp"
            android:layout_below="@id/c1"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="20dp"
            app:cardBackgroundColor="#FFF5E5"
            app:cardCornerRadius="20dp"
            app:cardElevation="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="25dp">

                <ImageView
                    android:id="@+id/i2"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:src="@drawable/sketck_icon" />

                <TextView
                    android:id="@+id/t2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_toRightOf="@id/i2"
                    android:letterSpacing="0.03"
                    android:text="Transferências ilimitadas"
                    android:textColor="#305F72"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/t2"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="2dp"
                    android:layout_toRightOf="@id/i2"
                    android:text="Seu plano atual permite apenas \n3 transferências"
                    android:textColor="#888888"
                    android:textSize="18dp" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/c1"
            android:layout_width="390dp"
            android:layout_height="120dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            app:cardBackgroundColor="@color/rosa_claro"
            app:cardCornerRadius="20dp"
            app:cardElevation="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="25dp">

                <ImageView
                    android:id="@+id/i1"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:src="@drawable/sketck_icon" />

                <TextView
                    android:id="@+id/t1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_toRightOf="@id/i1"
                    android:letterSpacing="0.03"
                    android:text="Apenas 2% em\ntaxa de transferência"
                    android:textColor="#305F72"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/t1"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="2dp"
                    android:layout_toRightOf="@id/i1"
                    android:text="Redução de 3% em comparação ao seu plano atual"
                    android:textColor="#888888"
                    android:textSize="18dp" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="390dp"
            android:layout_height="120dp"
            android:layout_below="@id/c2"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="20dp"
            app:cardBackgroundColor="@color/bordo_leve"
            app:cardCornerRadius="20dp"
            app:cardElevation="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="25dp">

                <ImageView
                    android:id="@+id/i3"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:src="@drawable/sketck_icon" />

                <TextView
                    android:id="@+id/t3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_toRightOf="@id/i3"
                    android:letterSpacing="0.03"
                    android:text="Suporte 24 horas"
                    android:textColor="#305F72"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/t3"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="2dp"
                    android:layout_toRightOf="@id/i3"
                    android:text="Seu plano atual não possui suporte dedicado"
                    android:textColor="#888888"
                    android:textSize="18dp" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>


